# spring-boot-gh-23708

./: .gitignore  README.md  pom.xml
src/main/java/mockfailure/: Application.java  Main.java
src/main/java/mockfailure/data/: MyCrudRepository.java  MyModelClass.java
src/test/java/mockfailure/: MockfailureTest.java
